<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:background="#FBC02D">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/start_image_view"
        android:layout_width="366dp"
        android:layout_height="273dp"
        android:background="@drawable/menu_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_button"
        android:layout_width="212dp"
        android:layout_height="66dp"
        android:layout_marginTop="156dp"
        android:background="#E67C0F"
        android:text="@string/open_menu"
        android:textColor="#263238"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_image_view" />


</androidx.constraintlayout.widget.ConstraintLayout>